<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Review</title>
    <link rel="stylesheet" href="cstyle.css" />
    <link rel="stylesheet" href="../homepage.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="nav-container" id="navbar">
      <a href="../index.html" class="logo"
        ><img src="../logo.png" alt="logo" width="40px"
      /></a>

      <div class="searchbar-button-container">
        <input
          type="text"
          name="Input"
          class="searchbar"
          placeholder="Search Here"
          size="30"
          spellcheck
          required
        />
        <img
          src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png"
          class="searchbutton"
          width="25px"
          alt="search"
        />
      </div>
      <div class="nav-items">
        <div class="nav-links-container">
          <li>
            <a href="../catagorypage/category.html" class="nav-links"
              >catagory</a
            >
          </li>
        </div>
        <div class="nav-links-container">
          <li><a href="newpage.html" class="nav-links">New</a></li>
        </div>
        <div class="nav-links-container">
          <li><a href="#" class="nav-links">Review</a></li>
        </div>
        <div class="nav-links-container">
          <li><a href="../cartpage/Cart.html" class="nav-links">Cart</a></li>
        </div>
        <div class="nav-links-container">
          <li><a href="../aboutpage/about.html" class="nav-links">About</a></li>
        </div>
      </div>
      <button style="opacity: 0; cursor: default" class="cta-btn">
        Contact us
      </button>
    </header>

    <div class="main-container w-100 h-100 bg-light">
      <div class="text text-center">
        <h2>
          See why customers love <span class="groccolor">Grocetaria</span>
        </h2>
        <p class="w-50 m-auto">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
          animi voluptas saepe. Ipsam obcaecati rerum repudiandae accusamus
          praesentium porro quam eum, aliquid nemo iusto dolore hic repellendus
          iste reiciendis atque consequatur vero corrupti deleniti excepturi,
          culpa distinctio, quidem perspiciatis magni!
        </p>
      </div>
      <div
        class="d-flex mt-5 flex-nowrap overflow-auto gap-3 justify-content-around"
      >
        <div class="review-card d-block p-3">
          <div class="profile d-flex justify-content-start">
            <div class="dp rounded-circle">
              <img
                src="https://mangathrill.com/wp-content/uploads/2021/03/96665.jpg"
                class="satoru"
              />
            </div>
            <div class="profile-info d-block ps-2">
              <h5 class="m-0">gojo <img src="verified.png" /></h5>
              <p class="m-0">Japan, Tokyo</p>
            </div>
          </div>
          <div class="stars text-danger pb-3">★★★★★</div>
          <div class="shortreview">Eggcelent, TEHE.</div>
          <div class="descrev">
            <p class="m-0">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
              cumque. Eligendi sequi esse, molestias corrupti, nostrum natus
              itaque nesciunt earum doloribus dignissimos excepturi est expedita
              repellendus omnis voluptatem eveniet temporibus.
            </p>
          </div>
        </div>
        <div class="review-card d-block p-3">
          <div class="profile d-flex justify-content-start">
            <div class="dp rounded-circle">
              <img
                src="https://i.pinimg.com/736x/a1/ee/cd/a1eecdcc371b08ff14c1051232e07012.jpg"
                class="gojo"
              />
            </div>
            <div class="profile-info d-block ps-2">
              <h5 class="m-0">wakana gojo <img src="verified.png" /></h5>
              <p class="m-0">Japan, Tokyo</p>
            </div>
          </div>
          <div class="stars text-danger pb-3">★★★★★</div>
          <div class="shortreview">Beautiful.</div>
          <div class="descrev">
            <p class="m-0">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
              cumque. Eligendi sequi esse, molestias corrupti, nostrum natus
              itaque nesciunt earum doloribus dignissimos excepturi est expedita
              repellendus omnis voluptatem eveniet temporibus.
            </p>
          </div>
        </div>
        <div class="review-card d-block p-3">
          <div class="profile d-flex justify-content-start">
            <div class="dp rounded-circle">
              <img
                src="https://i.ytimg.com/vi/NpLaHhgyI48/maxresdefault.jpg"
                class="marin"
              />
            </div>
            <div class="profile-info d-block ps-2">
              <h5 class="m-0">Marin <img src="verified.png" /></h5>
              <p class="m-0">Japan, Tokyo</p>
            </div>
          </div>
          <div class="stars text-danger pb-3">★★★★★</div>
          <div class="shortreview">i wuv it.</div>
          <div class="descrev">
            <p class="m-0">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
              cumque. Eligendi sequi esse, molestias corrupti, nostrum natus
              itaque nesciunt earum doloribus dignissimos excepturi est expedita
              repellendus omnis voluptatem eveniet temporibus.
            </p>
          </div>
        </div>
        <div class="review-card d-block p-3">
          <div class="profile d-flex justify-content-start">
            <div class="dp rounded-circle">
              <img
                src="http://pm1.narvii.com/7080/2b95b1cfd6f8157fcec692a10e4b799782034384r1-750-1060v2_00.jpg"
                class="ains"
              />
            </div>
            <div class="profile-info d-block ps-2">
              <h5 class="m-0">Ains Ool Gown <img src="verified.png" /></h5>
              <p class="m-0">Japan, Tokyo</p>
            </div>
          </div>
          <div class="stars text-danger pb-3">★★★★★</div>
          <div class="shortreview">Eggcelent, TEHE.</div>
          <div class="descrev">
            <p class="m-0">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
              cumque. Eligendi sequi esse, molestias corrupti, nostrum natus
              itaque nesciunt earum doloribus dignissimos excepturi est expedita
              repellendus omnis voluptatem eveniet temporibus.
            </p>
          </div>
        </div>
      </div>

      <div class="morereview d-flex justify-content-around mt-5">
        <button>See All Review</button>
      </div>
    </div>
    <div class="text-center">
      <h5 class="text-black-50 text-uppercase">Our Affiliate brands</h5>
    </div>
    <div class="popular-brands">
      <img
        src="https://checkoutsmart.com/images/frontend/brands/logos.png"
        alt="brands"
      />
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
